{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"files": {
		"includes": [
			"scripts/assert-node.mjs",
			"scripts/release.mjs",
			"scripts/sandbox-check.mjs",
			"scripts/smoke-dsh-alpha.mjs",
			"src/client/index.ts",
			"src/mobile/app.ts",
			"src/mobile/e2ee.ts",
			"src/mobile/main.ts",
			"src/mobile/persist.ts",
			"src/mobile/rpc.ts",
			"src/mobile/session-ui.ts",
			"src/server/auth-failure-limiter.ts",
			"src/server/backpressure.ts",
			"src/server/cloudflared-install.ts",
			"src/server/config.ts",
			"src/server/connection.ts",
			"src/server/dataplane.ts",
			"src/server/e2ee.ts",
			"src/server/index.ts",
			"src/server/push-bridge.ts",
			"src/server/registry.ts",
			"src/server/routes.ts",
			"src/server/rpc.ts",
			"src/server/tunnel.ts",
			"src/server/upstream.ts",
			"src/shared/constants.ts",
			"src/shared/version.ts",
			"src/shared/i18n/messages.ts",
			"src/shared/i18n/t.ts",
			"tests/auth.test.js",
			"tests/cloudflared-install.test.js",
			"tests/cdp-ready.test.js",
			"tests/e2e-cdp-ready.mjs",
			"tests/device-reliability.test.js",
			"tests/e2e-draft-recovery.mjs",
			"tests/e2e-draft-scenario.mjs",
			"tests/e2e-live-connection.mjs",
			"tests/e2e-mobile-scroll.mjs",
			"tests/e2e-state-scenario.mjs",
			"tests/inbox-recovery.test.js",
			"tests/mock-relay.mjs",
			"tests/package-identity.test.js",
			"tests/session-ui.test.js",
			"tests/smoke-dsh-alpha.test.js",
			"tests/tunnel.test.js"
		],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "crlf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
